/* start vairabels  */
:root{
    --main-color: #19c8fa;
    --second-color: #777;
    --transparent-color: rgb(15 116 143/70%);
    --section-padding: 100px;
}
/* end vairabels  */
/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
    body{
    font-family:sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* end global rules  */
/* start component */
.main-text{
    text-align: center;
}
.main-text h3{
font-size: 30px;
font-weight: normal;
margin-bottom: 30px;
margin-top: 30px;
text-transform: uppercase;
position: relative;
}
.main-text h3::after{

    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 2px;
    background-color: black;
}
.main-text h3::before{
content: "";
width: 10px;
height: 10px;
border: 2px solid black;
border-radius: 50%;
position: absolute;
bottom: -14px;
left: 50%;
transform: translateX(-50%);
background-color: white;
z-index: 1;

}
.main-text p{
    font-size: 14px;
    width: 300px;
    margin: auto;
    margin-bottom: 50px;
    color: var(--second-color);
}
/* end component */
/* start responsive container  */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
    
    /* small screen */
    
    @media (min-width:768px){
        .container {
            width: 750px;
        }
    }
    
    /* medium screen */
    
    @media (min-width:992px){
        .container {
            width: 970px;
        }
    }
    
    /* large screen */
    
    @media (min-width:1200px){
        .container {
            width: 1170px;
        }
    }
/* end responsive container  */
/* start header  */
header{
height: 65px;
width: 100%;
position: absolute;
left: 0;
z-index: 2;
}
header .container{
/* background-color: red; */
display: flex;
height: 65px;
position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 15px;
    background-color: rgba(255, 255, 255, 0.45);
    width: calc(100% - 30px);
    height: 1px;
}
header .logo img{
    height: 65px;
}
header nav{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .links{
    width: 460px;
}
header nav .links ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}
header nav .links ul li a{
    text-decoration: none;
    display: flex;
    color: white;
    position: relative;
}
header nav .links ul li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    bottom: -23.5px;
    z-index: 5;
    display: none;    
}
header nav .links ul li a.select{
    color: var(--main-color);
}
header nav .links ul li a.select::after{
    display: block;
}
header nav ul li a:hover::after{
    display: block;
}
header .icon {
    color: white;
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header .icon::after{
    content: "";
    position: absolute;
    left: 8px;
    background-color: white;
    width: 2px;
    height: 40px;
}
header nav ul li a:hover{
    color: var(--main-color);
}
header .bar2{
    display: none;
}
header .links ul li a{
    display: block;
}
@media (max-width:768px){
header .bar2{
    display: block;
    height: 27px;
    width: 38px;
    position: absolute;
    right: 105px;
    color: white;
}
header nav .links ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.338);
}
header .bar:hover .links ul{
    display: block;
}
header nav .links ul li{
    padding: 5px;
    padding-left: 15px;
}
header nav .links ul li a{
    margin-bottom: 10px;
}
header nav .links ul li a:hover{
    padding-left: 15px;
    transition: 0.4s;
}
header nav .links ul li a::after{
    display: none;
}
header nav .links ul li a.select::after{
    display: none;
}
header .icon::after{
    content: "";
    position: absolute;
    left: -10px;
    background-color: white;
    width: 2px;
    height: 40px;
}
}
/* end header  */
/* start landing */
.landing{
    min-height: 100vh;
    background-size: cover;
    background-image: url(../images/container.jpg);
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.468);
}
.landing .text{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .angel i{
        display: none;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    width: 350px;
}
.landing .text .content h3{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.5;
    font-size: 14px;
}
.landing .angel i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .angel i:first-of-type{
    left: 30px;
}
.landing .angel i:last-of-type{
    right: 30px;
}
.landing .angel .bullets{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.landing .angel .bullets li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .angel .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv{
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    text-align: center;
}
.services .srv i{
    margin-bottom: 23px;
}
.services .srv h3{
    padding: 10px;
    color: var(--main-color);
}
.services .srv p{
    max-width: 300px;
    margin: auto;
    color: var(--second-color);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        row-gap: 30px;
    }
}
/* end services */
/* start design  */
.design{
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.468);
    z-index: 3;
}
.design img{
    position: absolute;
    left: 86px;
    bottom: -86px;
    width: 500px;
    height: 472px;
    z-index: 3;
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 430px;
    height: 230px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: var(--transparent-color);
    padding: 100px;
    z-index: 4;
    color: white;
}
.design .text h3{
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    list-style: none;
    padding: 5px 0px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
}
@media (max-width:767px){
    .design .text{
        width: 100%;
        text-align: center;
        height: 50%;
    }
    .design img{
        display: none;
    }
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle{
    width: 370px;
    margin: auto;
    margin-bottom: 50px;
}
.portfolio .container .shuffle ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-evenly;
}
@media (max-width:767px){
    .portfolio .container .shuffle{
        margin: auto;
        margin-bottom: 50px;
        width: 300px;
        display: flex;
        justify-content: center;
    }
    .portfolio .container .shuffle ul{
        margin: auto;
        width: 300px;
        display: flex;
    }
}
.portfolio .container .shuffle ul li{
    display: flex;
    height: 30px;
    width: 50px;
    justify-content: center;
    border-radius: 11px;
    align-items: center;
    cursor: pointer;
}
.portfolio .container .shuffle ul li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .container .shuffle ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-container .box{
    position: relative;
    width: 100%;
    margin-bottom: 5px;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box img:hover{
    transform: rotate(10deg) scale(1.3);
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0px;
    bottom: -100%;
    width: 100%;
    padding: 10px;
    background-color: white;
    transition: 0.3s;
}
.portfolio .image-container .box .caption h4{
    padding: 10px 0;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .image-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
    justify-content: center;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.265);
    z-index: 2;
}
.video .content-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    height: 200px;
    color: white;
    z-index: 2;
}
.video .content-text h2{
    font-weight: bold;
    margin: 30px auto;
}
.video .content-text p{
    max-width: 50%;
    margin: auto;
}
.video .content-text button{
    margin: 20px auto;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width:768px){
    .video .content-text h2,
    .video .content-text p,
    .video .content-text button
    {
        margin: 10px auto;
    }
    .video .content-text{
        background-color: #19c9fa44;
    }
}
/* end video  */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    height: 220px;
}
@media (max-width:767px){
    .about img {
        height: 150px;
    }
}
/* end about */
/* start stats */
.stats{
    padding: var(--section-padding);
    padding: var(--section-padding);
    background-image: url(../images/stats\ photo.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.301);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container{
        width: 113%;
    }
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.stats .container .box .number{
    color: white;
    margin: 10px auto;
    font-weight: bold;
    font-size: 25px;
}
.stats .container .box p{
    font-size: 15px;
}
/* end stats */
/* start skils */
.our-skils{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skils .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .our-skils .container > div{
        flex-basis: 45%;
    }
}
.our-skils .container .testimonials{
    position: relative;
    margin-bottom: 20px;
}
.our-skils .container > div > h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}
.our-skils .container > div > p {
    width: 70%;
    margin: auto;
    color: var(--second-color);
    text-align: center;
    margin-bottom: 30px;
}
.our-skils .container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.our-skils .container .content img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-right: 50px;
}
.our-skils .container .content .text{
    line-height: 1.6;
    border-bottom: 1px black solid;
}
.our-skils .container .content p{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0px;
    color: var(--second-color);
}
.our-skils .bullets{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.our-skils .bullets li{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: rgb(220, 218, 218);
    border: 1px solid white;
    border-radius: 50%;
}
.our-skils .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skils .prog-holder {
    margin-bottom: 40px;
}
.our-skils .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skils .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skils .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skils .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}
.our-skils .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -14px;
    right: -8px;
}
/* end skils */
/* start quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote\ photo.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.443);
}
.quote p{
    position: relative;
    line-height: 1.6;
    margin: 0px auto 20px;
    font-size: 20px;
}
.quote p::before{
    content: "\f10d";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 5px;
}
.quote p::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 5px;
}
.quote span{
    position: relative;
}
/* end quote  */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .head{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .head .price{
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pricing .container .head .price .head-price{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .container .head .price .head-price h3{
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 10px auto;
}
.pricing .container .head .price .head-price span{
    font-size: 50px;
    position: relative;
}
.pricing .container .head .price .head-price span::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    top: 0px;
    left: -20px;
}
.pricing .container .head .price .head-price span::after{
    content: "/mon";
    font-size: 17px;
    position: absolute;
    bottom: 0px;
    right: -50px;
}
.pricing .container .head .price ul{
    padding: 10px;
    list-style-type: none;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .head .price ul li{
    padding: 15px;
    border-bottom: var(--main-color) 1px solid;
    width: 60%;
    margin: 0px auto;
}
.pricing .container .head .price ul li:last-child{
    border: none;
}
.pricing .container .head .price a {
    color: black;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px;
    width: 120px;
    margin: 25px auto 0px;
}
.pricing .container p{
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto 0px;
}
.pricing .container a{
    margin: 30px auto;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 21px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: 135px;
    padding: 12px;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe\ photo.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.557);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
    gap: 60px;
}
@media (max-width:991px) {
    .subscribe .container{
        display: flex;
        flex-direction: column;
    }
}
.subscribe .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe .container form i{
    position: absolute;
    top: 30px;
    left: 30px;
    
}
.subscribe .container form input[type="email"]{
    background-color: transparent;
    border: white 1px solid;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 135px);
    caret-color: var(--main-color);
    color: white;
    outline: none;
    position: relative;
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    width: 135px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form input::placeholder{
    color: white;
    text-transform: uppercase;
}
.subscribe .container p{
    max-width: 400px;
    text-align: center;
}
/* end subscribe */
/* start content */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 600px;
    margin-right: 20px;
}
.contact form .main-input{
    padding: 30px;
    width: 100%;
    margin-bottom: 40px;
    text-transform: uppercase;
    border: 1px solid #ccc;
    outline: none;
}
.contact form textarea{
    height: 200px;
}
.contact form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 460px;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4:first-child{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.contact .content .info .phone{
    display: flex;
    margin-bottom: 10px;
    color: var(--second-color);
}
@media (max-width:767px){
    .contact .content .info .phone{
        text-align: center;
        display: block;
    }
}
.contact .content .info h4:last-of-type{
    font-size: 20px;
    margin-top: 100px;
    text-transform: uppercase;
    font-weight: normal;
}
@media (max-width:767px){
    .contact .content .info h4:last-of-type{
        margin-top: 50px;
    }
}
.contact .content .info address{
    margin-top: 30px;
    line-height: 2;
    color: var(--second-color);
}
/* end content */
/* start footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.269);
}
.footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.footer img{
    height: 100px;
    width: 100px;
    margin-bottom: 50px;
}
.footer .container h3{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 15px;
    position: relative;
    width: 200px;
}
.footer .container h3::before{
    content: "";
    position: absolute;
    background-color: white;
    width: 260px;
    height: 3px;
    bottom: -15px;
    left: -30px;
}
.footer .container .icons{
    display: flex;
    width: 200px;
    justify-content: space-around;
    font-size: 20px;
    margin-top: 15px;
}
.footer .container p{
    margin-top: 100px;
    font-size: 18px;
}
.footer .container p span{
    color: var(--main-color);
}
/* end footer */

